Categories:
  - Money
License: MIT
AuthorName: Michael Wünsch
WebSite: https://bitbanana.app/
SourceCode: https://github.com/michaelWuensch/BitBanana
IssueTracker: https://github.com/michaelWuensch/BitBanana/issues
Translation: https://hosted.weblate.org/projects/bitbanana/app-strings/
Changelog: https://github.com/michaelWuensch/BitBanana/releases

RepoType: git
Repo: https://github.com/michaelWuensch/BitBanana
Binaries: https://github.com/michaelWuensch/BitBanana/releases/download/v%v/bitbanana-%v_%c-release.apk

Builds:
  - versionName: 0.6.6
    versionCode: 48
    commit: d9934dc41c1483d7a0b4338f914d00011baa913a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.6.7
    versionCode: 49
    commit: 89fc863684203d28a50457f6cd8015d58a9547fe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.6.8
    versionCode: 50
    disable: https://github.com/michaelWuensch/BitBanana/issues/77
    commit: e933d367d8d7c846887e2977042e0632be9b5c3a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 51
    disable: https://github.com/michaelWuensch/BitBanana/issues/77
    commit: e29b6a6c6da8390191f28befdf9ac74975fae675
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 52
    disable: https://github.com/michaelWuensch/BitBanana/issues/77
    commit: e9a6b89b774f104e470523405ae4ceb27caf26e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 53
    disable: https://github.com/michaelWuensch/BitBanana/issues/77
    commit: 0712e2de04d2ff9fb6657fbfa235dee4b1a39709
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.7.3
    versionCode: 54
    disable: https://github.com/michaelWuensch/BitBanana/issues/77
    commit: 49c056a75e59b084e99175b4d62575e8742da031
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.7.5
    versionCode: 56
    commit: 0a7ccfe5c614f8ae4d4ba1dced0b27ff37e3ab72
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 59034f46ae31a6989793d91cadc334425342c2724153126ed5f7e212cad6ba1f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.7.5
CurrentVersionCode: 56
